<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>试卷</title>
		<style>
			h1{  
			     height: 80px; 
			     width: auto;    
			    text-align: center;   //文字居中
			    font-size:50px;
			     }
	     .div1{    
			height: 380px;
			width: 1000px;
			font-size: 18px;
			margin: auto;
			background-size:contain;
				width:1400px; height:300px; 
				border: 4px solid rgb(192,192,192); 
				border-radius: 20px; 
				box-shadow: 40px 30px 20px 15px #bbbbbb; 
				padding:5px; 
				color:black;
	     }
		 .div2{
		     height: 380px;
		     width: 1000px;
		     font-size: 18px;
		     margin: auto;
			 background-size:contain;
			 	width:1400px; height:350px; 
			 	border: 4px solid rgb(192,192,192); 
			 	border-radius: 20px; 
			 	box-shadow: 40px 30px 20px 15px #bbbbbb; 
			 	padding:5px; 
			 	color:black;
		 }
		 .div3{
		     height: 380px;
		     width: 1000px;
		     font-size: 18px;
		     margin: auto;
			 background-size:contain;
			 	width:1400px; height:170px; 
			 	border: 4px solid rgb(192,192,192); 
			 	border-radius: 20px; 
			 	box-shadow: 40px 30px 20px 15px #bbbbbb; 
			 	padding:5px; 
			 	color:black;
		 }
		 .div4{
		    height: 380px;
		    width: 1000px;
		    font-size: 18px;
		    margin: auto;
		    background-size:contain;
		    	width:1400px; height:350px; 
		    	border: 4px solid rgb(192,192,192); 
		    	border-radius: 20px; 
		    	box-shadow: 40px 30px 20px 15px #bbbbbb; 
		    	padding:5px; 
		    	color:black;
		 }
		 .div5{
		     height: 380px;
		     width: 1000px;
		     font-size: 18px;
		     margin: auto;
		     background-size:contain;
		     	width:1400px; height:350px; 
		     	border: 4px solid rgb(192,192,192); 
		     	border-radius: 20px; 
		     	box-shadow: 40px 30px 20px 15px #bbbbbb; 
		     	padding:5px; 
		     	color:black;
		 }
		#foot{
		     text-align:center;
		     }

		</style>
	</head>
	<body>
		   
		<h1><strong>高中信息技术会考试卷</strong></h1>
		
		<h4 align="center">时间：60分钟&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总分：100分<br /></h4>
		<br>
			<div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			班级（必填）：<input type="text" name="class">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			学号（必填）：<input type="text" name="number">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			姓名（必填）：<input type="text" name="yourname"></div>
			
		<br><br>
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<div class="div1">
			<br>
			<div>
			    一、填空题（每空5分，共20分）
			</div>
			<ol>
				<li>
					表示局域网的英文缩写是：
					<div>
						<input type="text" name="key1.1" value="">
					</div>
					
				</li>
				<li>
					广域网与LAN之间的主要区别在于：
					<div>
						<input type="text" name="key1.2" value="">
					</div>
					
				</li>
				<li>
					互联网计算机在相互通信时必须遵循同一的规则称为：
					<div>
						<input type="text" name="key1.3" value="">
					</div>
					
				</li>
				<li>
					因特网中用于文件传输的协议是：
					<div>
						<input type="text" name="key1.4" value="">
					</div>
					
				</li>
			</ol>
		</div>
		<br><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="div2">
			<br>
		<div>
			二：单项选择题(每题10分，共20分)
		</div>
			
			<ol>
				<li>DNS的中文含义是:</li>
				    <div>
				        <input type="radio" value="1"  name="key2.1" />
				        (A) 域名服务系统</div>
				    <div>
				        <input type="radio" value="2"  name="key2.1" />
				        (B) 服务器系统 </div>
				    <div>
				        <input type="radio" value="3"  name="key2.1" />
						(C) 邮件系统</div>
				    <div>
				        <input type="radio" value="4"  name="key2.1" />
						(D) 地名系统</div>
				<li>通常所说的ADSL是指:</li>
				    <div>
				        <input type="radio" value="1"  name="key2.2" />
				        (A) 网页制作技术</div>
				    <div>
				        <input type="radio" value="2"  name="key2.2" />
				        (B) 宽带接入方式 </div>
				    <div>
				        <input type="radio" value="3"  name="key2.2" />
						(C) 电子公告板</div>
				    <div>
				        <input type="radio" value="4"  name="key2.2" />
						(D) 网络服务商</div>
				
			</ol>
		</div>
		<br><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="div3">
			<br>
		<div>
			三、判断题（每题10分，共20分）
		</div>
			
			<ol>
				<li>
					当你在网上下载软件时，你享受的网络服务类型是文件传输。
					<input type="radio" name="key3.1" value="true">
					<input type="radio" name="key3.1" value="false">
					<br>
				</li>
				<li>
					负责网络的资源管理和通信工作，并响应网络工作的请求，为网络用户提供服务的设备是工作站服务器。
					<input type="radio" name="key3.2" value="true">
					<input type="radio" name="key3.2" value="false">
					<br>
				</li>
			</ol>
		</div>
		<br><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="div4">
			<br>
		<div>
			四、多项选择题（每题10分，共20分）
		</div>
			
			<ol>
				<li>在“网上邻居”上能看到自己，却看不到别人，可能的原因是：
				        <div><input type="checkbox" value="1" name="key4.1" /> (A) 网卡故障</div>
				        <div><input type="checkbox" value="2" name="key4.1" /> (B) 网线连接故障</div>
				        <div><input type="checkbox" value="3" name="key4.1" /> (C) 交换机故障</div>
				        <div><input type="checkbox" value="4" name="key4.1" /> (D) 协议加载故障</div>
				    </li>
				<li>计算机教室的所有学生计算机突然同时都不能上网，可能的原因是：
				        <div><input type="checkbox" value="1" name="key4.2" /> (A) 该教室的交换机故障</div>
				        <div><input type="checkbox" value="2" name="key4.2" /> (B) 代理服务器故障或停用</div>
				        <div><input type="checkbox" value="3" name="key4.2" /> (C) 学生计算机故障</div>
				        <div><input type="checkbox" value="4" name="key4.2" /> (D) 网线故障</div>
				    </li>
				
			</ol>
		</div>
		<br><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="div5">
			<br>
		<div>
			五、简答题（每空10分，共20分）
		</div>
			
			<ol>
				<li>
					简述什么是全文搜索。<br>
					<textarea name="key5.1" value="" rows="5" cols="20"></textarea>
					<br>
				</li>
				<li>
					简述统一资源定位器的作用。<br>
					<textarea name="key5.2" value="" rows="5" cols="20"></textarea>
					<br>
				</li>
			</ol>
		</div>
		<br><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<div id="foot"><button type="button">计算分数</button></div>
	
	</body>
</html>
