%0 Journal Article
%A 王琼
%A 亓伟
%A 余强
%A 张宇
%A 谭雪松
%A 庄新姝
%A 袁振宏
%+ 中国科学院广州能源研究所中国科学院可再生能源与天然气水合物重点实验室广东省新能源和可再生能源研究开发与应用重点实验室;
%T 超低浓度马来酸水解玉米芯纤维素
%J 农业工程学报
%D 2012
%V 28
%N 07
%K 水解;纤维素;降解;超低马来酸;玉米芯;木质素
%X 为考察超低浓度马来酸对玉米芯纤维素的水解性能,该文采用高温液态水预处理和超低马来酸水解相结合的两步法。3,5-二硝基水杨酸(DNS)比色法和高效液相色谱法(HPLC)分析表明,第一步预处理(200℃,10min,4MPa,500r/min,液固比20:1mL/g)玉米芯可获得12.24g/L还原糖,半纤维素转化率91.76%,损失3.61%的纤维素;其残渣进行第二步酸水解(质量分数0.1%,220℃,20min,4MPa,500r/min,液固比20:1mL/g)可获得9.94g/L还原糖,纤维素转化率达95.17%,约1/3转化为糖。气相色谱-质谱联用(GC-MS)分析表明,第二步水解液中含有多种木质素降解副产物,如苯酚、苯甲酸等,带有多种活泼基团,可能与糖降解物反应,加快葡萄糖降解正反应的进行。改进反应器,使得糖降解物和木质素降解物及时排出,可提升马来酸水解性能,为马来酸在生物质水解领域的应用提供参考。
%P 221-227
%@ 1002-6819
%L 11-2047/S
%W CNKI



