%0 Journal Article
%A Sun Fubao
%A Chen Hongzhang
%+ National Key Laboratory of Biochemical Engineering, Institute of Process Engineering, Chinese Academy of Sciences, Graduate School of the Chinese Academy of Sciences, P.O. Box 353, Beijing 100080, China.
%T Organosolv pretreatment by crude glycerol from oleochemicals industry for enzymatic hydrolysis of wheat straw.
%J Bioresource technology
%D 2008
%N 13
%V 99
%X In order to defray the cost of biodiesel production, the ensuing work was to further investigate utilization of the crude glycerol (CG) from oleochemicals industry in the atmospheric autocatalytic organosolv pretreatment (AAOP) to enhance enzymatic hydrolysis. The AAOP-CG enabled wheat straw to achieve with reasonable enzymatic hydrolysis yields, reaching 75% for the wet substrate and 63% for the dried. Lipophilic compounds from the CG formed pitch deposition on the fiber, which was responsible for low delignification (30%) and also troublesome in practical operation. Pitch deposits itself had no significant role on enzymatic hydrolysis. A striking finding of the lignin recondensation and/or lignin-carbohydrate complex helped explain why dried pretreated wheat straw had a low enzymatic hydrolysis yield. The CG was suitable for the AAOP to enhance enzymatic hydrolysis of lignocellulosic biomass. But it was advisable to remove lipophilic compounds from crude glycerol before utilization.
%@ 0960-8524
%W CNKI



