%0 Journal Article
%A 陈龙
%A 余强
%A 庄新姝
%A 亓伟
%A 王忠铭
%A 袁振宏
%+ 中国科学院广州能源研究所;中国科学院可再生能源重点实验室;广东省新能源和可再生能源研究开发与应用重点实验室;中国科学院大学;
%T 木质纤维素类生物基材料研究进展
%J 材料导报
%D 2018
%V 32
%N S2
%K 木质纤维素类生物质;生物基材料;合成材料
%X 木质纤维素类生物质作为重要的可再生资源,不仅可以转化为能源及化工品,还可以合成相关的生物基材料。本文综述了以木质纤维素类生物质各组分为原料合成的生物基材料的种类、方法和应用,发现生物质是很好的化石材料替代品。直接将生物质各组分进行生物基材料合成会缩小其应用范围,运用化学改性方法对生物质各组分进行化学改性后再合成生物基材料,可以优化材料的一些性能,其中,基于生物质绿色、可降解和无污染的天然特性,在污水处理和替代相关石油基材料的原料方面其将发挥更重要的作用。
%P 223-228
%@ 1005-023X
%L 50-1078/TB
%W CNKI



