%0 Journal Article
%A 余强
%A 庄新姝
%A 袁振宏
%A 亓伟
%A 王琼
%A 谭雪松
%A 许敬亮
%A 张宇
%A 徐慧娟
%A 马隆龙
%+ 中国科学院广州能源研究所中国科学院可再生能源与天然气水合物重点实验室;
%T 木质纤维素类生物质制取燃料及化学品的研究进展
%J 化工进展
%D 2012
%V 31
%N 04
%K 木质纤维素类生物质;预处理;糖化;燃料及化工品
%X 木质纤维素类生物质含有丰富的纤维素和半纤维素多糖,通过微生物发酵将它们转化为能源及高附加值的化学品,对于缓解全球能源危机带来的压力和解决环境污染问题具有重要意义。介绍了木质纤维素类生物质的结构特征;评述了预处理方法,包括稀酸、高温液态水蒸气爆破、CO2爆破、氨爆、碱法、有机溶剂法、生物处理法;重点介绍由生物质生产乙醇、丁醇及生物柴油的研究现状。指出开发高效环保的预处理方法、构建耐毒高产菌株和应用连续发酵或补料批式发酵方式等是加快木质纤维素类生物质发酵利用工业化进程的关键所在。
%P 784-791
%@ 1000-6613
%L 11-1954/TQ
%W CNKI



