%0 Journal Article
%A Jun Lu
%A Zhiman Yang
%A Wanying Xu
%A Xiaoshuang Shi
%A Rongbo Guo
%+ Shandong Industrial Engineering Laboratory of Biogas Production & Utilization,Qingdao Institute of Bioenergy and Bioprocess Technology,Chinese Academy of Sciences;University of Chinese Academy of Sciences;
%T Enrichment of thermophilic and mesophilic microbial consortia for efficient degradation of corn stalk
%J Journal of Environmental Sciences
%D 2019
%V 78
%N 04
%K Corn stalk;Lignocellulose degradation;Microbial consortium;Bacterial community structure
%X Six different environmental samples were applied to enrich microbial consortia for efficient degradation of corn stalk,under the thermophilic and mesophilic conditions.The consortium obtained from anaerobic digested sludge under thermophilic condition(TC-Y)had the highest lignocellulose-degrading activity.The CO_2yield was 246.73 m L/g VS in23 days,meanwhile,the maximum CO_2production rate was 15.48 mL/(CO_2·d),which was28.75%and 52.27%higher than that under mesophilic condition,respectively.The peak value of cellulase activity reached 0.105 U/mL,which was at least 34.61%higher than the other groups.In addition,49.5%of corn stalk was degraded in 20 days,moreover,the degradation ratio of cellulose,hemicellulose and lignin can reach 52.76%,62.45%and42.23%,respectively.Microbial consortium structure analysis indicated that the TC-Y contained the phylum of Gemmatimonadetes,Acidobacteria,Chloroflexi,Planctomycetes,Firmicutes,and Proteobacteria.Furthermore,the Pseudoxanthomonas belonging to GammaProteobacteria might be the key bacterial group for the lignocellulose degradation.These results indicated the capability of degrading un-pretreated corn stalk and the potential for further investigation and application of TC-Y.
%P 118-126
%@ 1001-0742
%L 11-2629/X
%W CNKI

%0 Journal Article
%A Qiang Yu
%A Yinping Zhu
%A Shixiang Bian
%A Long Chen
%A Xinshu Zhuang
%A Zhanying Zhang
%A Wen Wang
%A Zhenhong Yuan
%A Jianhua Hu
%A Jun Chen
%+ Chinese Academy of Sciences;;CAS Key Laboratory of Renewable Energy;;Guangdong Provincial Key Laboratory of New and Renewable Energy Research and Development;;Chinese Academy of Sciences;;CAS Key Laboratory of Renewable Energy;;Guangdong Provincial Key Laboratory of New and Renewable Energy Research and Development;;University of Science and Technology of China;;Chinese Academy of Sciences;;CAS Key Laboratory of Renewable Energy;;Guangdong Provincial Key Laboratory of New and Renewable Energy Research and Development;;University of Science and Technology of China;;Chinese Academy of Sciences;;CAS Key Laboratory of Renewable Energy;;Guangdong Provincial Key Laboratory of New and Renewable Energy Research and Development;;University of Chinese Academic of Sciences;;Chinese Academy of Sciences;;CAS Key Laboratory of Renewable Energy;;Guangdong Provincial Key Laboratory of New and Renewable Energy Research and Development;;Queensland University of Technology;;Chinese Academy of Sciences;;CAS Key Laboratory of Ren
%T Structural characteristics of corncob and eucalyptus contributed to sugar release during hydrothermal pretreatment and enzymatic hydrolysis
%J Cellulose
%D 2017
%N 11
%V 24
%K Structural characteristics;Pretreatment;Enzymatic hydrolysis;Corncob;Eucalyptus
%X Explicitly understanding biomass recalcitrance through the characterization of biomass physicochemical properties may help to develop efficient pretreatment and enzymatic hydrolysis strategies. The lignin of corncob and eucalyptus contain the same main linkage bonds: β –O–4 aryl ether bonds, β – β and β –5 structures, but the lignin of eucalyptus was of the syringyl (S)-guaiacy (G) type, while that of corncob was SG- p -hydroxyphenyl (H) type, corresponding to lignin S/G ratios of 1.6 and 1.1 respectively. Under the optimum microwave–hydrothermal pretreatment condition of 180 °C for 30 min at a 12.5% substrate concentration, the maximum total xylose yield of corncob (64.7%) was lower than that of eucalyptus (79.2%). In contrast, corncob resulted in a greater increase in enzymatic digestibility, from 59.6 to 82.4%, after pretreatments, compared with 16.7 to 74.9% for eucalyptus. There was a positive correlation between the xylose yield and lignin S/G ratio, but the lignin content was negatively correlated with enzymatic digestibility. Furthermore, based on the non-destructive characterization of three-dimensional X-ray microscopy, not only was the increase in the number and size of surface pores beneficial to the accessibility of cellulose to cellulosic enzymes, but the swelling of cell wall could reduce the recalcitrance of sugar release.
%@ 0969-0239
%W CNKI

%0 Journal Article
%A Deepak Singh
%A Jijiao Zeng
%A Dhrubojyoti D. Laskar
%A Lee Deobald
%A William C. Hiscox
%A Shulin Chen
%+ Department of Biological Systems Engineering, The Bioprocessing and Bioproduct Engineering Laboratory (BBEL), Washington State University, L.J. Smith 213, Pullman, WA 99163, USA;;Environmental Biotechnology Institute, University of Idaho, USA;;NMR center, Washington State University, USA
%T Investigation of wheat straw biodegradation by Phanerochaete chrysosporium
%J Biomass and Bioenergy
%D 2011
%N 3
%V 35
%K Biopretreatment;Wheat straw;Lignin;NMR; Phanerochaete chrysosporium ;Fungal secretomes
%X Abstract(#br)Production of renewable fuels and chemicals from biomass requires an efficient pretreatment technology, which further depends on better understanding of biodegradation process of such lignocellulosic biomass. The biodegradation of wheat straw by Phanerochaete chrysosporium was investigated in this study. The fungal secretomes and compositional, functional groups and structural changes of the fungal spent wheat straw lignin were determined. The result showed ∼ 30% loss of total lignin within three weeks of biopretreatment by P . chrysosporium . Detailed structural analysis through two dimentional heteronuclear multiple quantum coherence nuclear magnatic resonance (2D HMQC NMR) of the pretreated lignin (acetylated) revealed low abundance of substructures D (dibenzodioxacin) and E (cinnamyl alcohol). Further, analysis of lignin by Fourier Transmission Infrared (FTIR) and Pyrolysis Gas Chromatography/Mass Spectrometry (Py-GC/MS) demonstrated the significant decrease of guaiacyl (G) units. The results support the previous findings in the biodegradation of wheat straw analyzed by 13 C cross polarization magic angle spinning (CPMAS). Revealing the characteristic behavior of P . chrysosporium mediated biomass degradation, the information presented in this paper offers new insights for understanding the biological lignin degradation of wheat straw by P . chrysosporium .
%@ 0961-9534
%W CNKI

%0 Journal Article
%A Tae Hyun Kim
%A Yoon Y. Lee
%+ Department of Chemical Engineering, Auburn University, Auburn, AL 36849, USA
%T Pretreatment and fractionation of corn stover by ammonia recycle percolation process
%J Bioresource Technology
%D 2005
%N 18
%V 96
%K Aqueous ammonia;ARP;Corn stover;Pretreatment;Fractionation;Digestibility;Ethanol;Fermentation
%X Abstract(#br)Corn stover was pretreated with aqueous ammonia in a flow-through column reactor, a process termed as Ammonia Recycle Percolation (ARP). The aqueous ammonia causes swelling and efficient delignification of biomass at high temperatures. The ARP process solubilizes about half of xylan, but retains more than 92% of the cellulose content. Enzymatic digestibility of ARP-treated corn stover is 93% with 10FPU/g-glucan enzyme loading. The SEM pictures and FTIR spectra confirm swelling and delignification effects of the ARP process. The X-ray crystallography data indicate that the basic crystalline structure of the cellulosic component of corn stover is not altered by the ARP treatment. Low-liquid ARP can reduce the liquid throughput and residence time to 3.3mL/g-biomass and 10–12min, without adversely affecting the overall effectiveness. The low-water ARP achieved 73.4% delignification and 88.5% digestibility with 15FPU/g-glucan. The ethanol yield from the SSF of low-liquid ARP-treated corn stover using Saccharomyces cerevisiae reached 84% of the theoretical maximum. Successive operation of a hot-water treatment and the ARP was applied as a method of biomass fractionation. The two-stage process separated xylan in the first stage (84%) and lignin in the second stage (75%), resulting treated solid that contains 79% glucan.
%@ 0960-8524
%W CNKI



