%0 Journal Article
%A M.J. Negro
%A P. Manzanares
%A J.M. Oliva
%A I. Ballesteros
%A M. Ballesteros
%+ Departamento de Energı́as Renovables, Centro de Investigaciones Energéticas, Medioambientales y Tecnológicas, Avda Complutense 22, Madrid 28040, Spain
%T Changes in various physical/chemical parameters of Pinus pinaster wood after steam explosion pretreatment
%J Biomass and Bioenergy
%D 2003
%N 3
%V 25
%K Pretreatment;Steam explosion;Softwood;Chip size;Pine
%X Abstract(#br)Steam-explosion process can be satisfactorily used as a pretreatment in ethanol production from lignocellulosic biomass. Traditionally, pretreatment effectiveness is evaluated in terms of hemicellulose solubilization, enzymatic convertibility of cellulose fraction, and recovery of both polysaccharides. In this study some parameters different from composition (main components) have been evaluated as an alternative tool to characterise the effect of steaming pretreatment on lignocellulosic materials. The effect of the most important variables in steam explosion pretreatment (temperature, residence time and chip size) on various physical/chemical parameters of pine biomass were investigated. Changes in O/C and H/C atomic ratios, colour analysis, elementary composition, water drop penetration time, organic soluble content, cellulose cristallinity index, and thermogravimetric analysis after the pretreatment were evaluated. Furthermore the influence of operational pretreatment variables on all such parameters and their interactions were examined with the Yates’ algorithm.
%@ 0961-9534
%W CNKI



