﻿img {
    border: 0;
}
.container {
    padding: 2px;
    margin: 5px;
}

/*--Paging Styles--*/
.paging {
    position: absolute;
    bottom: 5px;
    right: -7px;
    width: 178px;
    height: 47px;
    z-index: 100; /*--assures the paging stays on the top layer--*/
    text-align: center;
    line-height: 40px;
    background: url(paging_bg2.jpg) no-repeat;
    display: none;
}

.paging a {
    padding: 5px;
    text-decoration: none;
    color: #fff;
}

.paging a.active {
    font-weight: bold;
    background: #920000;
    border: 1px solid #610000;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.paging a:hover {
    font-weight: bold;
}