<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>试卷</title>
	</head>
	<body>
		<header>
			<h1>高中信息技术会考试卷</h1>
			时间:120分钟<br>
			满分:100分<br>
			得分:<br>
			班级(必填):
			<input type="text" name="class" value=""><br>
			学号(必填):
			<input type="text" name="number" value=""><br>
			姓名(必填):
			<input type="text" name="name" value=""><br>
		</header>
		<p>
			<h4>一、填空题（每空5分，共20分）</h4>
			<ol>
				<li>
					表示局域网的英文缩写是：<br>
					<input type="text" name="key1.1" value=""><br>
				</li>
				<li>
					广域网与LAN之间的主要区别在于：<br>
					<input type="text" name="key1.2" value=""><br>
				</li>
				<li>
					互联网计算机在相互通信时必须遵循同一的规则称为：<br>
					<input type="text" name="key1.3" value=""><br>
				</li>
				<li>
					因特网中用于文件传输的协议是：<br>
					<input type="text" name="key1.4" value=""><br>
				</li>
			</ol>
		</p>
		<p>
			<h4>二：单项选择题(每题10分，共20分)</h4>
			<ol>
				<li>
					DNS的中文含义是：<br>
					<input type="radio" name="key2.1" value="A"> (A) 域名服务系统<br>
					<input type="radio" name="key2.1" value="B"> (B) 服务器系统<br>
					<input type="radio" name="key2.1" value="C"> (C) 邮件系统<br>
					<input type="radio" name="key2.1" value="D"> (D) 地名系统<br>
				</li>
				<li>
					通常所说的ADSL是指：<br>
					<input type="radio" name="key2.2" value="A"> (A) 网页制作技术<br>
					<input type="radio" name="key2.2" value="B"> (B) 宽带接入方式<br>
					<input type="radio" name="key2.2" value="C"> (C) 电子公告板<br>
					<input type="radio" name="key2.2" value="D"> (D) 网络服务商<br>
				</li>
			</ol>
		</p>
		<p>
			<h4>三、判断题（每题10分，共20分）</h4>
			<ol>
				<li>
					当你在网上下载软件时，你享受的网络服务类型是文件传输。
					<input type="radio" name="key3.1" value="true">
					<input type="radio" name="key3.1" value="false">
					<br>
				</li>
				<li>
					负责网络的资源管理和通信工作，并响应网络工作的请求，为网络用户提供服务的设备是工作站服务器。
					<input type="radio" name="key3.2" value="true">
					<input type="radio" name="key3.2" value="false">
					<br>
				</li>
			</ol>
		</p>
		<p>
			<h4>四、多项选择题（每题10分，共20分）</h4>
			<ol>
				<li>
					在“网上邻居”上能看到自己，却看不到别人，可能的原因是：<br>
					<input type="checkbox" name="key4.1" value="A"> (A) 网卡故障<br>
					<input type="checkbox" name="key4.1" value="B"> (B) 网线连接故障<br>
					<input type="checkbox" name="key4.1" value="C"> (C) 交换机故障<br>
					<input type="checkbox" name="key4.1" value="D"> (D) 协议加载故障<br>
				</li>
				<li>
					计算机教室的所有学生计算机突然同时都不能上网，可能的原因是：<br>
					<input type="checkbox" name="key4.2" value="A"> (A) 该教室的交换机故障<br>
					<input type="checkbox" name="key4.2" value="B"> (B) 代理服务器故障或停用<br>
					<input type="checkbox" name="key4.2" value="C"> (C) 学生计算机故障<br>
					<input type="checkbox" name="key4.2" value="D"> (D) 网线故障<br>
				</li>
			</ol>
		</p>
		<p>
			<h4>五、简答题（每空10分，共20分）</h4>
			<ol>
				<li>
					简述什么是全文搜索。<br>
					<textarea name="key5.1" value="" rows="5" cols="20"></textarea>
					<br>
				</li>
				<li>
					简述统一资源定位器的作用。<br>
					<textarea name="key5.2" value="" rows="5" cols="20"></textarea>
					<br>
				</li>
			</ol>
		</p>
		<p>
			<input type="button" name="calcScore" value="计算分数">
			<br>
			<br>
		</p>
	</body>
</html>
