{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/buy/buy",
    "pages/search/search",
    "pages/shoppingcart/shoppingcart",
    "pages/me/me",
    "pages/coupon/coupon"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1fccd5",
    "navigationBarTitleText": "Xmu购物",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "selectedColor": "#E4393C",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/bar/search-0.jpg",
        "selectedIconPath": "/images/bar/search-1.jpg"
      },
      {
        "pagePath": "pages/shoppingcart/shoppingcart",
        "text": "购物车",
        "iconPath": "/images/bar/shoppingcart-0.jpg",
        "selectedIconPath": "/images/bar/shoppingcart-1.jpg"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "/images/bar/order-0.jpg",
        "selectedIconPath": "/images/bar/order-1.jpg"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}