<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title></title>
    <style>
        
        * {
                   margin: 0;
                   padding: 0;
           }
         a {
                    color: #fff;
                    text-decoration: none;
                    outline: none;
            }
                ol,
                ul,
                li {
                    list-style: none;
                }
        
        .head-nav {
            
            background-color: #990099;
            width: 73.2rem;
            height:50px;
            margin: 3.5rem auto;/* auto可以设置为居中 */
            
        }
        .head-nav-con {
            width: 1200px;
            height: 50px;
            margin: auto;
        }
        .head-nav-con ul li {
            width: 130px;
            float: left;
            font-size: 20px;
            text-align: center;
        }
        .head-nav-con ul li:hover {
            background: #9900CC;
        }
        .head-nav-con ul a {
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: white;
			border-right-style:solid;
			border-width:1px;
			border-color:#9900FF;
        }
        .head-nav-con .drop-down {
            position: relative;
			display: inline-block;
        }
        .head-nav-con .drop-down-content {
            
			
            display: none;
            position: absolute;
            background: #9900FF;
        }
        .head-nav-con .drop-down-content li:hover > a {
            background-color: #9966FF;
        }
        .head-nav-con .drop-down:hover .drop-down-content {
            display: block;
        }
        
    </style>
</head>
<body>
<div class="main">
    <!--头部-->
    <div class="header">
        <div class="head-nav">
            <div class="head-nav-con clearFloat">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li class="drop-down"><a href="#">学院概况</a>
                        <ul class="drop-down-content">
                            <li><a href="#">学院简介</a></li>
                            <li><a href="#">院长寄语</a></li>
                            <li><a href="#">组织机构</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">学院动态</a>
                        <ul class="drop-down-content">
                            <li><a href="#">疫情防控</a></li>
                            <li><a href="#">学院新闻</a></li>
                            <li><a href="#">通知公告</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">党建思政</a>
                        <ul class="drop-down-content">
                            <li class=""><a href="#">主题教育</a></li>
                            <li class=""><a href="#">理论学习</a></li>
                            <li class=""><a href="#">队伍建设</a></li>
                            <li class=""><a href="#">风采展示</a></li>
							<li class=""><a href="#">资料下载</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">师资队伍</a>
                        <ul class="drop-down-content">
                            <li class=""><a href="#">杰出人才</a></li>
                            <li class=""><a href="#">教授</a></li>
                            <li class=""><a href="#">副教授</a></li>
                            <li class=""><a href="#">助理教授</a></li>
                    		<li class=""><a href="#">高级工程师</a></li>
							<li class=""><a href="#">工程师或实验师</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">人才培养</a>
                        <ul class="drop-down-content">
                            <li class=""><a href="#">本科生教育</a></li>
                            <li class=""><a href="#">研究生教育</a></li>
                            <li class=""><a href="#">博士后流动站</a></li>
                            <li class=""><a href="#">教学资源</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">招生招聘</a>
                        <ul class="drop-down-content">
                            <li class=""><a href="#">招生信息</a></li>
                            <li class=""><a href="#">招聘信息</a></li>
                        </ul>
                    </li>
					<li class="drop-down"><a href="#">科学研究</a>
					    <ul class="drop-down-content">
					        <li class=""><a href="#">科研机构</a></li>
					        <li class=""><a href="#">科研动态</a></li>
							<li class=""><a href="#">学术讲座</a></li>
							<li class=""><a href="#">学术会议</a></li>
					    </ul>
					</li>
					<li class="drop-down"><a href="#">学生天地</a>
					    <ul class="drop-down-content">
					        <li class=""><a href="#">党建思政</a></li>
					        <li class=""><a href="#">团学工作</a></li>
							<li class=""><a href="#">科创竞赛</a></li>
							<li class=""><a href="#">就业创业</a></li>
							<li class=""><a href="#">实践育人</a></li>
							<li class=""><a href="#">缤纷校园</a></li>
							<li class=""><a href="#">奖惩助贷</a></li>
							<li class=""><a href="#">安全教育</a></li>
							<li class=""><a href="#">常用下载</a></li>
							<li class=""><a href="#">政策文件</a></li>
					    </ul>
					</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>