@media only screen and (max-width: 900px) {
    #head2{
        height: 80px;
    }
    .look {
        width: 25%;
        float: left;
        font-size: 12px;

    }
    .trends {
        margin: 1px 0;
        float: right;
        width: 70%;
        height: 294px;
        border: 1px solid #b2aeae;
        border-right: 1px solid #b2aeae;
        border-bottom: 1px solid #b2aeae;
        position: relative;
    }
    .notice {
        float: left;
        width: 100%;
        overflow: hidden;
        height: 294px;
        border-left: 1px solid #b2aeae;
        border-right: 1px solid #b2aeae;
        border-bottom: 1px solid #b2aeae;
        border-top: none;
        position: relative;
        margin: 4px 0;

    }
}
@media only screen and (max-width: 700px) {
    .logo{
        position: relative;
        transform: translate(-50%,0);
        left: 50%;
        width:100%;
    }
    .nav-2{
        width: 10%;
        min-width: 80px;
        background-color: #203D65;
        margin: 0;
    }
    .look {
        display: flexbox;
        width: 100%;
    }
    .trends {
        margin: 0;
        _display: inline;
        float: left;
        width: 100%;
        height: 294px;
        border: 1px solid #b2aeae;
        border-right: 1px solid #b2aeae;
        border-bottom: 1px solid #b2aeae;
        border-top: none;
        position: relative;
        overflow: hidden;
    }
    .notice {
        float: left;
        width: 100%;
    }
}
