<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>厦门大学人工智能系</title>
    <meta content="厦门大学人工智能系,厦门大学人工智能,厦大智能,厦门大学智能科学系,智能科学,人工智能" name="keywords">
    <link href="https://cogsci.xmu.edu.cn/favicon.ico" rel="icon" type="image/x-icon">

    <!--  影响页面显示的 CSS 样式文件  -->
    <link href="dfiles/www/css/main.css" rel="stylesheet" type="text/css">
    <link href="dfiles/www/css/slide.css" rel="stylesheet" type="text/css">
    <link href="dfiles/www/js/hd/default/default.css" media="screen" rel="stylesheet" type="text/css">
    <link href="dfiles/www/js/hd/nivo-slider.css" media="screen" rel="stylesheet" type="text/css">

    <link href="viewport.css" rel="stylesheet" type="text/css">
    <!--  script 标签里的是 JavaScript 脚本，目前可以忽略不管  -->

    <script src="dfiles/www/js/hd/jquery-1.6.1.min.js" type="text/javascript"></script>
    <script src="dfiles/www/js/jquery.marquee.js" type="text/javascript"></script>
    <script src="dfiles/www/scripts/swfobject_modified.js" type="text/javascript"></script>
    <script src="dfiles/www/js/xixi.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $(".nav li").mouseenter(function () {
                $(this).children("ul").stop(true, true).slideDown('fast').show();
            }).mouseleave(function () {
                $(this).children("ul").stop(true, true).slideUp('fast');
            });
            $(".nav li").mouseenter(function () {
                $(this).addClass("active");
            }), $(".nav li").mouseleave(function () {
                $(this).removeClass("active");
            });
        });
    </script>
    <script type="text/javascript">
        $(function () {
            $(".selected").click(function () {
                $(this).siblings("ul").toggle();
            })
            $(".option").children().click(function () {
                $(".selected").html($(this).html());
                $(".option").hide();
            });

            $(".search2").hover(function () {
            }, function () {
                $(this).children("ul").hide()
            });

            $(".search2 > img").click(function () {
                $(this).siblings("ul").toggle();
            })
            $(".option").children().click(function () {
                $(".search2 > img").html($(this).html());
                $(".option").hide();
            });

            $(".search2").hover(function () {
            }, function () {
                $(this).children("ul").hide()
            });
        })
    </script>

    <script type="text/javascript">

        $(document).ready(function () {

            //Set Default State of each portfolio piece
            $(".paging").show();
            $(".paging a:first").addClass("active");

            //Get size of images, how many there are, then determin the size of the image reel.
            var imageWidth = $(".window").width();
            var imageSum = $(".image_reel img").size();
            var imageReelWidth = imageWidth * imageSum;

            //Adjust the image reel to its new size
            $(".image_reel").css({'width': imageReelWidth});

            //Paging + Slider Function
            rotate = function () {
                var triggerID = $active.attr("rel") - 1; //Get number of times to slide
                var image_reelPosition = triggerID * imageWidth; //Determines the distance the image reel needs to slide

                $(".paging a").removeClass('active'); //Remove all active class
                $active.addClass('active'); //Add active class (the $active is declared in the rotateSwitch function)

                //Slider Animation
                $(".image_reel").animate({
                    left: -image_reelPosition
                }, 500);

            };

            //Rotation + Timing Event
            rotateSwitch = function () {
                play = setInterval(function () { //Set timer - this will repeat itself every 3 seconds
                    $active = $('.paging a.active').next();
                    if ($active.length === 0) { //If paging reaches the end...
                        $active = $('.paging a:first'); //go back to first
                    }
                    rotate(); //Trigger the paging and slider function
                }, 7000); //Timer speed in milliseconds (3 seconds)
            };

            rotateSwitch(); //Run function on launch

            //On Hover
            $(".image_reel a").hover(function () {
                clearInterval(play); //Stop the rotation
            }, function () {
                rotateSwitch(); //Resume rotation
            });

            //On Click
            $(".paging a").click(function () {
                $active = $(this); //Activate the clicked paging
                //Reset Timer
                clearInterval(play); //Stop the rotation
                rotate(); //Trigger rotation immediately
                rotateSwitch(); // Resume rotation
                return false; //Prevent browser jump to link anchor
            });
        });
    </script>

    <!--  script 标签里的是 JavaScript 脚本，目前可以忽略不管  END  -->
</head>
<body>

<!--  div#wrap 是包裹整个网页内容的盒子，通过 margin: 0 auto 来实现水平居中；同时通过 width 来控制整个网页内容的宽度  -->
<div id="wrap">
    <!--  院徽与系LOGO  -->
    <div id="head1">
        <div class="class-logo">
            <a href="https://cogsci.xmu.edu.cn/index.htm"><img class="logo" src="images/logo.jpg"></a>
        </div>
    </div>

    <!--  菜单  -->
    <div id="head2">
        <ul class="nav">
            <li class="nav-2"><a href="https://cogsci.xmu.edu.cn/index.htm">首页</a></li>
            <li class="nav-2"><a href="https://cogsci.xmu.edu.cn/bxjj/bxgk.htm">本系简介</a>
                <ul class="nav1">
                    <li><a href="https://cogsci.xmu.edu.cn/bxjj/bxgk.htm">本系概况</a></li>
                    <li><a href="https://cogsci.xmu.edu.cn/bxjj/zzjg.htm">组织机构</a></li>
                    <li><a href="https://cogsci.xmu.edu.cn/bxjj/kypt.htm">科研平台</a></li>
                </ul>
            </li>
            <li class="nav-2"><a href="https://cogsci.xmu.edu.cn/xwdt.htm">新闻动态</a>
                <ul class="nav1">
                    <li><a href="https://cogsci.xmu.edu.cn/xwdt/xshd.htm">学术活动</a></li>
                    <li><a href="https://cogsci.xmu.edu.cn/xwdt/xwtz.htm">系务通知</a></li>
                    <li><a href="https://cogsci.xmu.edu.cn/xwdt/kydt.htm">科研动态</a></li>
                    <li><a href="https://cogsci.xmu.edu.cn/xwdt/jwdt.htm">教务动态</a></li>
                    <li><a href="https://cogsci.xmu.edu.cn/xwdt/xsdt.htm">学生动态</a></li>
                    <li><a href="https://cogsci.xmu.edu.cn/xwdt/xxxw.htm">学校新闻</a></li>
                    <li><a href="https://cogsci.xmu.edu.cn/xwdt/xyxw.htm">学院新闻</a></li>
                </ul>
            </li>
            <li class="nav-2"><a href="https://cogsci.xmu.edu.cn/rcpy/bkjx.htm">人才培养</a>
                <ul class="nav1">
                    <li><a href="https://cogsci.xmu.edu.cn/rcpy/bkjx.htm">本科教学</a></li>
                    <li><a href="https://cogsci.xmu.edu.cn/rcpy/ssjx.htm">硕士教学</a></li>
                    <li><a href="https://cogsci.xmu.edu.cn/rcpy/bsjx.htm">博士教学</a></li>
                </ul>
            </li>
            <li class="nav-2"><a href="https://cogsci.xmu.edu.cn/kxyj.htm">科学研究</a>
                <ul class="nav1">
                    <li><a href="https://cogsci.xmu.edu.cn/kxyj/kyxm.htm">科研项目</a></li>
                    <li><a href="https://cogsci.xmu.edu.cn/kxyj/kycg.htm">科研成果</a></li>
                </ul>
            </li>
            <li class="nav-2"><a href="https://cogsci.xmu.edu.cn/zsxx.htm">招生信息</a>
                <ul class="nav1">
                    <li><a href="https://cogsci.xmu.edu.cn/zsxx/bkzs.htm">本科招生</a></li>
                    <li><a href="https://cogsci.xmu.edu.cn/zsxx/sszs.htm">硕士招生</a></li>
                    <li><a href="https://cogsci.xmu.edu.cn/zsxx/bszs.htm">博士招生</a></li>
                    <li><a href="https://cogsci.xmu.edu.cn/zsxx/gcsszs.htm">工程硕士招生</a></li>
                </ul>
            </li>
            <li class="nav-2"><a href="https://cogsci.xmu.edu.cn/szdw1.htm">师资队伍</a>
                <ul class="nav1">
                    <li><a href="https://cogsci.xmu.edu.cn/szdw1/spys.htm">双聘院士</a></li>
                    <li><a href="https://cogsci.xmu.edu.cn/szdw1/js.htm">教授</a></li>
                    <li><a href="https://cogsci.xmu.edu.cn/szdw1/fjs.htm">副教授</a></li>
                    <li><a href="https://cogsci.xmu.edu.cn/szdw1/zljs.htm">助理教授</a></li>
                    <li><a href="https://cogsci.xmu.edu.cn/szdw1/xbgs1.htm">系办公室</a></li>
                </ul>
            </li>
            <li class="nav-2"><a href="https://cogsci.xmu.edu.cn/xhtt.htm">学会团体</a></li>
        </ul>
    </div>
    <!--  菜单结束  -->

    <!--  菜单之下的横幅图片  -->
    <div id="demo">
        <div class="container">
            <img src="images/banner/banner1.jpg" style="width: 100%;">
        </div>
    </div>
    <!--  中间三列的内容，以 #content 为一行整体进行对齐-->
    <div id="content">
        <!--        第一列-->
        <div class="look">
            <div class="look1">

                <ul class="container">

                    <li class="menu">
                        <ul>
                            <li class="button"><a class="blue" href="https://cogsci.xmu.edu.cn/#">智能信息技术
                                福建省高校重点实验室<span></span></a></li>
                            <li class="dropdown">

                                <ul>
                                    <li><a href="https://cogsci.xmu.edu.cn/bxjj/kypt.htm" target="_blank">实验室简介</a></li>
                                    <li><a href="https://cogsci.xmu.edu.cn/" target="_blank">团队成员</a></li>
                                </ul>

                            </li>
                        </ul>
                    </li>


                    <li class="menu">
                        <ul>
                            <li class="button"><a class="blue"
                                                  href="https://cogsci.xmu.edu.cn/#">语言技术中心<span></span></a></li>
                            <li class="dropdown">

                                <ul>
                                    <li><a href="http://clt.xmu.edu.cn/" target="_blank">实验室主页</a></li>
                                    <li><a href="https://cogsci.xmu.edu.cn/" target="_blank">团队成员</a></li>
                                </ul>

                            </li>
                        </ul>
                    </li>


                    <li class="menu">
                        <ul>
                            <li class="button"><a class="blue"
                                                  href="https://cogsci.xmu.edu.cn/#">人工智能研究所<span></span></a></li>
                            <li class="dropdown">

                                <ul>
                                    <li><a href="http://ai.xmu.edu.cn/" target="_blank">研究所主页</a></li>
                                    <li><a href="https://cogsci.xmu.edu.cn/" target="_blank">团队成员</a></li>
                                </ul>

                            </li>
                        </ul>
                    </li>


                    <li class="menu">
                        <ul>
                            <li class="button"><a class="blue"
                                                  href="https://cogsci.xmu.edu.cn/#">智能多媒体技术实验室<span></span></a></li>
                            <li class="dropdown">

                                <ul>
                                    <li><a href="http://imt.xmu.edu.cn/" target="_blank">实验室主页</a></li>
                                    <li><a href="https://cogsci.xmu.edu.cn/" target="_blank">团队成员</a></li>
                                </ul>

                            </li>
                        </ul>
                    </li>


                    <li class="menu">
                        <ul>
                            <li class="button"><a class="blue" href="https://cogsci.xmu.edu.cn/#">自然语言处理实验室<span></span></a>
                            </li>
                            <li class="dropdown">

                                <ul>
                                    <li><a href="http://nlp.xmu.edu.cn/" target="_blank">实验室主页</a></li>
                                    <li><a href="http://nlp.xmu.edu.cn/" target="_blank">团队成员</a></li>
                                </ul>

                            </li>
                        </ul>
                    </li>


                    <li class="menu">
                        <ul>
                            <li class="button"><a class="blue"
                                                  href="https://cogsci.xmu.edu.cn/#">仿脑智能机器人实验室<span></span></a></li>
                            <li class="dropdown">

                                <ul>
                                    <li><a href="https://cogsci.xmu.edu.cn/bxjj/kypt.htm" target="_blank">实验室简介</a></li>
                                    <li><a href="https://cogsci.xmu.edu.cn/" target="_blank">团队成员</a></li>
                                </ul>

                            </li>
                        </ul>
                    </li>


                    <li class="menu">
                        <ul>
                            <li class="button"><a class="blue"
                                                  href="https://cogsci.xmu.edu.cn/#">媒体分析与计算实验室<span></span></a></li>
                            <li class="dropdown">

                                <ul>
                                    <li><a href="http://mac.xmu.edu.cn/" target="_blank">实验室主页</a></li>
                                    <li><a href="https://cogsci.xmu.edu.cn/" target="_blank">团队成员</a></li>
                                </ul>

                            </li>
                        </ul>
                    </li>


                    <li class="menu">
                        <ul>
                            <li class="button"><a class="blue"
                                                  href="https://cogsci.xmu.edu.cn/#">智能语音实验室<span></span></a></li>
                            <li class="dropdown">

                                <ul>
                                    <li><a href="https://speech.xmu.edu.cn/" target="_blank">实验室主页</a></li>
                                    <li><a href="https://cogsci.xmu.edu.cn/" target="_blank">团队成员</a></li>
                                </ul>

                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
        <!--        第二列-->
        <div class="trends">
            <div class="px4"></div>
            <dl>
                <dt class="trends-top"><a href="https://cogsci.xmu.edu.cn/xwdt.htm"><img
                        src="dfiles/www/images/more.jpg"></a></dt>
                <dd>
                    <div class="trends-list">
                        <ul>


                            <li>


                                <div class="list-left">
                                    20-09-23
                                </div>
                                <div class="list-right">
                                    <a href="https://cogsci.xmu.edu.cn/info/1046/1570.htm"
                                       title="我系江敏教授团队于进化迁移优化领域取得进展">我系江敏教授团队于进化迁移优化领域取得
                                        <img src="images/N.gif" style="border-style:none;">
                                    </a>
                                </div>


                            </li>


                            <li>


                                <div class="list-left">
                                    20-09-10
                                </div>
                                <div class="list-right">
                                    <a href="https://cogsci.xmu.edu.cn/info/1046/1559.htm" title="我系纪荣嵘教授获第十五届福建青年科技奖">我系纪荣嵘教授获第十五届福建青年科技奖
                                        <img src="images/N.gif" style="border-style:none;">
                                    </a>
                                </div>


                            </li>


                            <li>


                                <div class="list-left">
                                    20-09-02
                                </div>
                                <div class="list-right">
                                    <a href="https://cogsci.xmu.edu.cn/info/1046/1550.htm"
                                       title="计算机视觉前沿进展研讨会（RACV2020）在我校圆满召开">计算机视觉前沿进展研讨会（RACV2020）在

                                    </a>
                                </div>


                            </li>


                            <li>


                                <div class="list-left">
                                    20-04-27
                                </div>
                                <div class="list-right">
                                    <a href="https://cogsci.xmu.edu.cn/info/1046/1509.htm"
                                       title="信息学院于国际人工智能大会发表多项重要研究成果">信息学院于国际人工智能大会发表多项重要

                                    </a>
                                </div>


                            </li>


                            <li>


                                <div class="list-left">
                                    20-02-24
                                </div>
                                <div class="list-right">
                                    <a href="https://cogsci.xmu.edu.cn/info/1018/1480.htm"
                                       title="我系李绍滋教授团队在TPAMI发表最新研究成果">我系李绍滋教授团队在TPAMI发表最新研究

                                    </a>
                                </div>


                            </li>


                            <li>


                                <div class="list-left">
                                    20-02-01
                                </div>
                                <div class="list-right">
                                    <a href="https://cogsci.xmu.edu.cn/info/1046/1470.htm" title="智能系教工党支部致党员的一封信">智能系教工党支部致党员的一封信

                                    </a>
                                </div>


                            </li>


                            <li>


                                <div class="list-left">
                                    20-01-21
                                </div>
                                <div class="list-right">
                                    <a href="https://cogsci.xmu.edu.cn/info/1018/1459.htm"
                                       title="我系纪荣嵘教授团队主持的项目入围工信部新一代人工智能产业创新重点任务">我系纪荣嵘教授团队主持的项目入围工信部

                                    </a>
                                </div>


                            </li>


                            <li>


                                <div class="list-left">
                                    19-11-21
                                </div>
                                <div class="list-right">
                                    <a href="https://cogsci.xmu.edu.cn/info/1046/1449.htm"
                                       title="我系纪荣嵘教授团队最新研究成果被TPAMI接受">我系纪荣嵘教授团队最新研究成果被TPAMI

                                    </a>
                                </div>


                            </li>


                            <li>


                                <div class="list-left">
                                    19-11-15
                                </div>
                                <div class="list-right">
                                    <a href="https://cogsci.xmu.edu.cn/info/1046/1439.htm"
                                       title="我系纪荣嵘教授指导的学生团队在国际医学影像顶级会议的比赛中喜获佳绩">我系纪荣嵘教授指导的学生团队在国际医学

                                    </a>
                                </div>


                            </li>


                            <li>


                                <div class="list-left">
                                    19-10-29
                                </div>
                                <div class="list-right">
                                    <a href="https://cogsci.xmu.edu.cn/info/1046/1430.htm"
                                       title="友达光电（厦门）有限公司访问厦门大学信息学院人工智能系">友达光电（厦门）有限公司访问厦门大学信

                                    </a>
                                </div>


                            </li>


                        </ul>


                    </div>
                </dd>
            </dl>
        </div>
        <!--        第三列-->
        <div class="notice">
            <div class="px4"></div>
            <dl>
                <dt class="notice-top"><a href="https://cogsci.xmu.edu.cn/zsxx.htm"><img
                        src="dfiles/www/images/more.jpg"></a></dt>
                <dd>
                    <div class="trends-list">
                        <ul>
                            <li>
                                <div class="list-left">
                                    20-04-18
                                </div>
                                <div class="list-right">
                                    <a href="https://cogsci.xmu.edu.cn/info/1026/1499.htm" style="font-weight:bold;"
                                       title="2020年人工智能系硕士招生调剂信息预告">2020年人工智能系硕士招生调剂信息预告
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="list-left">
                                    18-09-20
                                </div>
                                <div class="list-right">
                                    <a href="https://cogsci.xmu.edu.cn/info/1026/1275.htm"
                                       title="厦门大学智能科学与技术系2018年硕士推免生复试通知">厦门大学智能科学与技术系2018年硕士推免生
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="list-left">
                                    17-03-13
                                </div>
                                <div class="list-right">
                                    <a href="https://cogsci.xmu.edu.cn/info/1026/1203.htm" title="智能系2017年调剂名额已满">智能系2017年调剂名额已满
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="list-left">
                                    17-03-13
                                </div>
                                <div class="list-right">
                                    <a href="https://cogsci.xmu.edu.cn/info/1026/1202.htm"
                                       title="厦门大学智能科学与技术系2017年硕士研究生复试工作细则">厦门大学智能科学与技术系2017年硕士研究生
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="list-left">
                                    17-03-13
                                </div>
                                <div class="list-right">
                                    <a href="https://cogsci.xmu.edu.cn/info/1026/1201.htm"
                                       title="厦门大学智能科学与技术系2017年硕士研究生复试通知">厦门大学智能科学与技术系2017年硕士研究生
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="list-left">
                                    17-03-09
                                </div>
                                <div class="list-right">
                                    <a href="https://cogsci.xmu.edu.cn/info/1026/1200.htm" title="2017智能系硕士统考研究生调剂信息">2017智能系硕士统考研究生调剂信息
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="list-left">
                                    17-03-09
                                </div>
                                <div class="list-right">
                                    <a href="https://cogsci.xmu.edu.cn/info/1026/1199.htm" title="2016智能系硕士统考研究生调剂信息">2016智能系硕士统考研究生调剂信息
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="list-left">
                                    16-03-08
                                </div>
                                <div class="list-right">
                                    <a href="https://cogsci.xmu.edu.cn/info/1026/1198.htm"
                                       title="厦门大学智能科学与技术系2016年硕士研究生复试工作细则">厦门大学智能科学与技术系2016年硕士研究生
                                    </a>
                                </div>
                            </li>
                            <li>


                                <div class="list-left">
                                    16-03-08
                                </div>
                                <div class="list-right">
                                    <a href="https://cogsci.xmu.edu.cn/info/1026/1197.htm" title="2016年智能科学与技术系硕士复试通知">2016年智能科学与技术系硕士复试通知
                                    </a>
                                </div>


                            </li>


                            <li>


                                <div class="list-left">
                                    16-01-08
                                </div>
                                <div class="list-right">
                                    <a href="https://cogsci.xmu.edu.cn/info/1026/1196.htm"
                                       title="智能科学与技术系2016年推免硕士研究生考核工作细则">智能科学与技术系2016年推免硕士研究生考核
                                    </a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </dd>
            </dl>

        </div>
<!--  clear 表示后面正常流里内容不要在挤上来，跟在浮动元素下面-->
        <div style="clear: both;"></div>
    </div>

   <!-- 网页的 footer 区域 -->
    <div id="foot">联系电话：0592-2580168 / 传 真：0592-2580258 / 电子邮箱：cogsci@xmu.edu.cn &nbsp; Copyright © 2020 厦门大学人工智能系&nbsp;|
        All Rights Reserved
    </div>
</div>
</div>
</body>
</html>