<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS动画作业</title>
		<style>
			img{
				width: 400px;
				height: auto;
				animation: star 0.5s infinite;
			}
			
        div{
				width: 100px;
				height: 100px;
				background-color: #CC3333;
				position: absolute;
				left: 500;
				animation: move 3s ease 0s infinite alternate;
				-webkit-animation: move 3s ease 0s infinite alternate;
			}
			@keyframes move{
							from{
								left: 500px;
								background-color: #CC3333;
							}
							to{
								left: 1400px;
								background-color: #33CC99;
							}
						}
			
			@keyframes star{
				0%{
					transform: scale(1);
				}
				50%{
					transform: scale(1.1);
				}
				100%{
					transform: scale(1);
				} 
			}
		</style>
	</head>
	<body>
		<img src="1.jpg" height="500" width="500" alt="loading" />
		<div></div>
	</body>
</html>

