<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue May 25 17:29:43 GMT+08:00 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2021-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="TestException.html" title="&lt;Unnamed&gt;中的类" target="classFrame">TestException</a></li>
<li><a href="UseFlightException.html" title="&lt;Unnamed&gt;中的类" target="classFrame">UseFlightException</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="FlightException.html" title="&lt;Unnamed&gt;中的类" target="classFrame">FlightException</a></li>
<li><a href="FlightMachineStoppageException.html" title="&lt;Unnamed&gt;中的类" target="classFrame">FlightMachineStoppageException</a></li>
<li><a href="FlightTrafficControlException.html" title="&lt;Unnamed&gt;中的类" target="classFrame">FlightTrafficControlException</a></li>
<li><a href="FlightWarAheadException.html" title="&lt;Unnamed&gt;中的类" target="classFrame">FlightWarAheadException</a></li>
<li><a href="FlightWeatherException.html" title="&lt;Unnamed&gt;中的类" target="classFrame">FlightWeatherException</a></li>
</ul>
</div>
</body>
</html>
